/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _1d8f0d55f7-20231221 OPENFOAM=2312 version=v2312
Arch   : "LSB;label=32;scalar=64"
Exec   : potentialFoam -withFunctionObjects -writePhi -writephi -writep
Date   : Nov 12 2024
Time   : 19:53:57
Host   : n-62-27-17
PID    : 2572050
I/O    : uncollated
Case   : /work3/s232439/s232439-v2312/run/assignment_02/cylinder
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 1


--> FOAM FATAL ERROR: (openfoam-2312)
Symmetry plane 'up' is not planar.
At local face at (0.0353554 2.5 0) the normal (0 1 0) differs from the average normal (0 0 0) by 1
Either split the patch into planar parts or use the symmetry patch type

    From virtual void Foam::symmetryPlanePolyPatch::calcGeometry(Foam::PstreamBuffers&)
    in file meshes/polyMesh/polyPatches/constraint/symmetryPlane/symmetryPlanePolyPatch.C at line 67.

FOAM exiting

