/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _1d8f0d55f7-20231221 OPENFOAM=2312 version=v2312
Arch   : "LSB;label=32;scalar=64"
Exec   : mirrorMesh
Date   : Nov 12 2024
Time   : 19:53:57
Host   : n-62-27-17
PID    : 2572046
I/O    : uncollated
Case   : /work3/s232439/s232439-v2312/run/assignment_02/cylinder
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading mirrorMeshDict

Mirroring mesh at origin:(0 0 0) normal:(0 1 0)
Mirroring points. Old points: 6702 New points: 13200
Mirroring faces. Old faces: 12950 New faces: 25800
Mirroring patches. Old patches: 6 New patches: 6
Mirroring cells. Old cells: 3200 New cells: 6400
Mirroring cell shapes.

Creating new mesh
Writing mirrored mesh
End

