/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _1d8f0d55f7-20231221 OPENFOAM=2312 version=v2312
Arch   : "LSB;label=32;scalar=64"
Exec   : postProcess -func streamFunction
Date   : Nov 12 2024
Time   : 19:53:58
Host   : n-62-27-17
PID    : 2572051
I/O    : uncollated
Case   : /work3/s232439/s232439-v2312/run/assignment_02/cylinder
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Time = 0
--> FOAM Warning : 
    From virtual bool Foam::functionObjects::fieldSelection::checkSelection()
    in file functionObjects/fieldSelections/fieldSelection/fieldSelection.C at line 179
    Field phi not found

Reading fields:

Executing functionObjects
--> FOAM Warning :     functionObjects::streamFunction streamFunction failed to execute.

Time = 1
--> FOAM Warning : 
    From virtual bool Foam::functionObjects::fieldSelection::checkSelection()
    in file functionObjects/fieldSelections/fieldSelection/fieldSelection.C at line 179
    Field phi not found

Reading fields:

Executing functionObjects
--> FOAM Warning :     functionObjects::streamFunction streamFunction failed to execute.

End

