/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _1d8f0d55f7-20231221 OPENFOAM=2312 version=v2312
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Nov 12 2024
Time   : 16:32:02
Host   : n-62-27-22
PID    : 1674022
I/O    : uncollated
Case   : /work3/s232439/s232439-v2312/run/assignment_02/cylinder
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Using #codeStream at line 43 in file "system/blockMeshDict"
Using #codeStream with "/work3/s232439/s232439-v2312/run/assignment_02/cylinder/dynamicCode/platforms/linux64GccDPInt32Opt/lib/libcodeStream_6964831e2d4d576b5b0d7e135f37fb072e21a5d3.so"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology
--> FOAM Warning : 
    From Foam::polyMesh::polyMesh(const Foam::IOobject&, Foam::pointField&&, const Foam::cellShapeList&, const Foam::faceListList&, const Foam::wordList&, const Foam::PtrList<Foam::dictionary>&, const Foam::word&, const Foam::word&, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 915
    Found 24 undefined faces in mesh; adding to default patch defaultFaces

Check topology

	Basic statistics
		Number of internal faces : 15
		Number of boundary faces : 42
		Number of defined boundary faces : 42
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...
Deleting polyMesh directory "constant/polyMesh"

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 0.0500001 .. 0.0500001
        j : 0.0392598 .. 0.0392598
        k : 1 .. 1

    Block 1 cell size :
        i : 0.05 .. 0.05
        j : 0.0392598 .. 0.0392598
        k : 1 .. 1

    Block 2 cell size :
        i : 0.075 .. 0.075
        j : 0.0785196 .. 0.0785196
        k : 1 .. 1

    Block 3 cell size :
        i : 0.0896446 .. 0.0896447
        j : 0.0896446 .. 0.0896447
        k : 1 .. 1

    Block 4 cell size :
        i : 0.0785196 .. 0.0785196
        j : 0.075 .. 0.075
        k : 1 .. 1

    Block 5 cell size :
        i : 0.0500001 .. 0.0500001
        j : 0.0785196 .. 0.0785196
        k : 1 .. 1

    Block 6 cell size :
        i : 0.05 .. 0.05
        j : 0.0785196 .. 0.0785196
        k : 1 .. 1

    Block 7 cell size :
        i : 0.075 .. 0.075
        j : 0.0707107 .. 0.0707107
        k : 1 .. 1

    Block 8 cell size :
        i : 0.0896447 .. 0.0896447
        j : 0.0896446 .. 0.0896447
        k : 1 .. 1

    Block 9 cell size :
        i : 0.0785196 .. 0.0785196
        j : 0.0896446 .. 0.0896447
        k : 1 .. 1

    Block 10 cell size :
        i : 0.3125 .. 0.3125
        j : 0.0707107 .. 0.0707107
        k : 1 .. 1

    Block 11 cell size :
        i : 0.3125 .. 0.3125
        j : 0.0896446 .. 0.0896447
        k : 1 .. 1

No patch pairs to merge

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-2.5 0 -0.5) (15 2.5 0.5)
  nPoints: 6702
  nCells: 3200
  nFaces: 12950
  nInternalFaces: 6250
----------------
Patches
----------------
  patch 0 (start: 6250 size: 100) name: down
  patch 1 (start: 6350 size: 30) name: right
  patch 2 (start: 6380 size: 100) name: up
  patch 3 (start: 6480 size: 30) name: left
  patch 4 (start: 6510 size: 40) name: cylinder
  patch 5 (start: 6550 size: 6400) name: defaultFaces

End

