/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _1d8f0d55f7-20231221 OPENFOAM=2312 version=v2312
Arch   : "LSB;label=32;scalar=64"
Exec   : potentialFoam -withFunctionObjects -writePhi -writephi -writep
Date   : Nov 12 2024
Time   : 16:32:03
Host   : n-62-27-22
PID    : 1674026
I/O    : uncollated
Case   : /work3/s232439/s232439-v2312/run/assignment_02/cylinder
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


potentialFlow: Operating solver in PISO mode

Reading velocity field U

Constructing pressure field p

Constructing velocity potential field Phi

No MRF models present


Calculating potential flow
Using dynamicCode for functionObject error at line 51 in "/work3/s232439/s232439-v2312/run/assignment_02/cylinder/system/controlDict/functions/error"
Could not load "/work3/s232439/s232439-v2312/run/assignment_02/cylinder/dynamicCode/platforms/linux64GccDPInt32Opt/lib/liberror_58a951483d4c198c74a673fad22549aa08dd009e.so"
/work3/s232439/s232439-v2312/run/assignment_02/cylinder/dynamicCode/platforms/linux64GccDPInt32Opt/lib/liberror_58a951483d4c198c74a673fad22549aa08dd009e.so: cannot open shared object file: No such file or directory
Creating new library in "dynamicCode/error/platforms/linux64GccDPInt32Opt/lib/liberror_58a951483d4c198c74a673fad22549aa08dd009e.so"
Invoking wmake libso /work3/s232439/s232439-v2312/run/assignment_02/cylinder/dynamicCode/error
wmake libso /work3/s232439/s232439-v2312/run/assignment_02/cylinder/dynamicCode/error
    ln: ./lnInclude
    dep: functionObjectTemplate.C
    Ctoo: functionObjectTemplate.C
    link: /work3/s232439/s232439-v2312/run/assignment_02/cylinder/dynamicCode/error/../platforms/linux64GccDPInt32Opt/lib/liberror_58a951483d4c198c74a673fad22549aa08dd009e.so
GAMG:  Solving for Phi, Initial residual = 1, Final residual = 0.00553064, No Iterations 7
GAMG:  Solving for Phi, Initial residual = 0.0112336, Final residual = 4.95614e-05, No Iterations 5
GAMG:  Solving for Phi, Initial residual = 0.00212696, Final residual = 1.59723e-05, No Iterations 4
GAMG:  Solving for Phi, Initial residual = 0.000712823, Final residual = 6.96922e-06, No Iterations 4
Continuity error = 6.3066e-05
Interpolated velocity error = 4.44104e-06

Calculating approximate pressure field
GAMG:  Solving for p, Initial residual = 1, Final residual = 0.00386768, No Iterations 5
GAMG:  Solving for p, Initial residual = 0.109796, Final residual = 0.000376859, No Iterations 5
GAMG:  Solving for p, Initial residual = 0.0243894, Final residual = 0.000138438, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.00724817, Final residual = 4.99297e-05, No Iterations 4
Looking up field U

Reading inlet velocity uInfX

U at inlet = 1 m/s
Cylinder radius = 0.499614 m

Evaluating analytical solution
Writing relative error in U to "/work3/s232439/s232439-v2312/run/assignment_02/cylinder/0/error"
ExecutionTime = 0.15 s  ClockTime = 22 s

End

